<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Brush.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Brush.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="5.0.0-pre.6" />
    <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.0-preview.155" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generative\Generative.csproj" />
  </ItemGroup>

</Project>
