<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Brush.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Brush.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generative\Generative.csproj" />
  </ItemGroup>

</Project>
