# Generative

./: .editorconfig  Generative.sln  README.md
ExampleBrowser/: ExampleBrowser.csproj  GenerativeElement.cs  GenerativeExample.cs  MainWindow.xaml  MainWindow.xaml.cs
ExampleBrowser/Examples/: BrokenCircle.cs  Canvasify.cs  Clifford.cs  ColorSubdivisions.cs  FlowPainter.cs  FractalFlow.cs  Hair.cs  Impressionist.cs  Noodling.cs  PlantLSystem.cs  Ribbons.cs  SolarCorruption.cs  StainedGlass.cs  Tendrils.cs  Threads.cs  TieDye.cs
Generative/: App.xaml  App.xaml.cs  Arcs.cs  BoundsPainter.cs  BrokenCircle.cs  Canvasify.cs  Clifford.cs  ColorSubdivisions.cs  FlowPainter.cs  Generative.csproj  Hair.cs  ImageUtil.cs  Impressionist.cs  MainWindow.xaml  MainWindow.xaml.cs  Noodling.cs  Palette.cs  PathUtils.cs  Ribbons.cs  SinStripes.cs  SolarCorruption.cs  Squiggles.cs  StainedGlass.cs  Tendrils.cs  Threads.cs  TieDie.cs  TieDye.cs  packages.config
Generative/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
